; lithic supports the following operators in expressions:
;
; [***]--------------------------15 ;
; Proc		lambda expression ;
; Struct		struct expression ;
; Union		union expression  ;
; SizeOf    	size of           ;
; LenOf		length of         ;
; NextVarg		get next var arg  ;
; Null		zero value        ;
; [LTR]--------------------------14 ;
; ++			post increment    ;
; --			post decrement    ;
; ()			function call     ;
; @			get nth element   ;
; ^			address-of        ;
; .			element access    ;
; ::			type access		;
; As			type cast         ;
; .^			dereference       ;
; [RTL]--------------------------13 ;
; ++			pre increment     ;
; --			pre decrement     ;
; -			unary minus       ;
; !			logical NOT       ;
; ~			bitwise NOT       ;
; [LTR]--------------------------12 ;
; *			multiplication    ;
; /			division          ;
; %			modulo            ;
; [LTR]--------------------------11 ;
; +			addition          ;
; -			subtraction       ;
; [LTR]--------------------------10 ;
; >>			shift right       ;
; <<			shift left        ;
; [LTR]---------------------------9 ;
; &			bitwise AND       ;
; [LTR]---------------------------8 ;
; ~			bitwise XOR       ;
; [LTR]---------------------------7 ;
; |			bitwise OR        ;
; [LTR]---------------------------6 ;
; >			greater           ;
; >=			grequal           ;
; <			less              ;
; <=			lequal            ;
; ==			equal             ;
; !=			nequal            ;
; [LTR]---------------------------5 ;
; &&			logical AND       ;
; [LTR]---------------------------4 ;
; ~~              logical XOR       ;
; [LTR]---------------------------3 ;
; ||			logical OR        ;
; [RTL]---------------------------2 ;
; ?:			ternary condition ;
; [RTL]---------------------------1 ;
; :=			assignment        ;
; +=			add-assignment    ;
; -=			sub-assignment    ;
; *=			mul-assignment    ;
; /=			div-assignment    ;
; %=			mod-assignment    ;
; >>=			SHR-assignment    ;
; <<=			SHL-assignment    ;
; &=			bitAND-assignment ;
; ~=			bitXOR-assignment ;
; |=			bitOR-assignment  ;
; --------------------------------- ;
