; LithiC supports the following operators in expressions:
;
; [***]---------------------------- ;
; Proc		lambda expression ;
; Struct		struct literal    ;
; SizeOf    	size of           ;
; LenOf		length of         ;
; NextVarg		get next var arg  ;
; [LTR]---------------------------- ;
; ++			post increment    ;
; --			post decrement    ;
; ()			function call     ;
; @			get nth element   ;
; ^			dereference       ;
; .			element access    ;
; As			type cast         ;
; [RTL]---------------------------- ;
; ++			pre increment     ;
; --			pre decrement     ;
; -			unary minus       ;
; !			logical NOT       ;
; ~			bitwise NOT       ;
; &			address-of        ;
; [LTR]---------------------------- ;
; *			multiplication    ;
; /			division          ;
; %			modulo            ;
; [LTR]---------------------------- ;
; +			addition          ;
; -			subtraction       ;
; [LTR]---------------------------- ;
; >>			shift right       ;
; <<			shift left        ;
; [LTR]---------------------------- ;
; &			bitwise AND       ;
; [LTR]---------------------------- ;
; ~			bitwise XOR       ;
; [LTR]---------------------------- ;
; |			bitwise OR        ;
; [LTR]---------------------------- ;
; >			greater           ;
; >=			grequal           ;
; <			less              ;
; <=			lequal            ;
; ==			equal             ;
; !=			nequal            ;
; [LTR]---------------------------- ;
; &&			logical AND       ;
; [LTR]---------------------------- ;
; ~~              logical XOR       ;
; [LTR]---------------------------- ;
; ||			logical OR        ;
; [RTL]---------------------------- ;
; ?:			ternary condition ;
; [RTL]---------------------------- ;
; :=			assignment        ;
; +=			add-assignment    ;
; -=			sub-assignment    ;
; *=			mul-assignment    ;
; /=			div-assignment    ;
; %=			mod-assignment    ;
; >>=			SHR-assignment    ;
; <<=			SHL-assignment    ;
; &=			bitAND-assignment ;
; ~=			bitXOR-assignment ;
; |=			bitOR-assignment  ;
; --------------------------------- ;
