; lithic supports the following primitive types:
;
; * Uint8		8-bit unsigned integer
; * Uint16		16-bit unsigned integer
; * Uint32		32-bit unsigned integer
; * Uint64		64-bit unsigned integer
; * Int8		8-bit signed integer
; * Int16		16-bit signed integer
; * Int32		32-bit signed integer
; * Int64		64-bit signed integer
; * Bool		boolean true/false value
; * Float32		single precision floating point value
; * Float64		double precision floating point value
;
; and the following modifiers:
;
; * ^			pointer
; * []		sized array
; * Base[]		C style array
; * ()		function pointer
; * Mut		mutability modifier
;
; you can also use these "pseudotypes" (take the position of a type but
; technically are not actually one):
;
; * Self
